.......*************/// ..  ,*********,*****,,,,,,
.,, .. **************........ .* ....,*,,.,,,,,,**      "Fishing like a Ninja!"
,,. ............    (.,,,....  ****...,, .,....         
*#* ,...... ..,,... #.,,,,....   ,,,,,,,.,,,,.  ..      NERO - HTTP Server for Phishing
******/(*...........  .,,,,...      ..  .,,....         By: Heber Julio (Kurogai)
*************/,(.  ...##..       ..... ....    ***      Github: https://github.com/kurogai
****************(.. .....      . ......,.. .. ****
***,,************/..*....     ...... ,,.   . ,****      Want to capture more data? edit the
**/,** ************,  . ..... ...  .,. ...   *****      httpd.py file and add more camps to
**,,****.***********( .. .. , .. .......    ******      capture!
/*.,****************/... ...  .........    *******
*(..*****,***********.       .    ...    *********
*..,****/*,*********(  . ..  .. .       **********      " With great powers, come great
(.,////****.********. ..   .      .    ***********              responsabilities"
.  /*/****(/. ..    ....  .     ..     ***********             - Ben Parker
   /*/*....... ..       .....    , .  ************
  ..(..........  ....     ..   . ..   ************
  (.............   ....  .   .    ( , ,***********      Version 0.3
*...............     ..       .       ,***********
................     ..       .....   .******/...*
===================================================================================
        Tip: If you get an download error, try to add an '/' to the url. Don't do it
      if you're cloning an url like: http://some.com/login.php or http://some.com/login
             Tip2: Stop all webservices to avoid erros, and run as root user