===================================================================================
        ____       _____    ____________    ____________    ______________
        |   \      |   |\   |           |\  |           \   |             |\    _/\_
        |    \     |   ||   |    _______||  |            )  |             | | <      >
        |     \    |   ||   |   |_______\|  |           //  |             | |   \/\/
        |      \   |   ||   |           \   |          //   |             | |
        |       \ _|   ||   |    _______|\  |   |--   \-    |             | |
        |   |\         ||   |   |_______\|  |   | |\   \\   |             | |
        |___|_\________||   |___________|\  |___| | \___\\  |_____________| |
         \___\|\________\    \___________\| \____\|  \___\| \______________\|    

                                The WEB Fishing tool
===================================================================================
|      Coded by: Heber Julio | Github: @kurogai | email: heberjulio65@gmail.com
|             			"For security purposes"
===================================================================================
